function [ population ] = pair1s_fitness( population,popSize,geneLength )
%PAIR1S_FITNESS Summary of this function goes here
%   calculates fitness based on the number of 1s next to each other

for x = 1:popSize
    population(x).f = 0;
    for y = 1:(geneLength-1)                                                %checks all genes for matching pairs and ensures we stay within the array
        if (population(x).g(y)== population(x).g(y+1)) == 1
            population(x).f = (population(x).f + 1);
            y = (y + 2);
            if y >=(geneLength-1) 
                break;
            end
        end
        
    end
end


end

